# https://www.reddit.com/r/mpv/comments/gygamu/how_to_fit_video_above_with_always_visible_osc/
# https://mpv.io/manual/master/#on-screen-controller-boxvideo
layout=topbar

# OSX: Use on 1440x900 to avoid bumping the OSX menubar when trying to interact with the mpv controller bar
# barmargin=38
