# https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf
swipe left 4 swaymsg t command workspace next_on_output
swipe left 3 swaymsg t command workspace next_on_output
swipe right 4 swaymsg t command workspace next_on_output
swipe right 3 swaymsg t command workspace next_on_output

swipe up 4 swaymsg t command focus prev
swipe up 3 swaymsg t command focus prev
swipe down 4 swaymsg t command focus next
swipe down 3 swaymsg t command focus next
